
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <meta name="google-site-verification" content="UxdSbWbRWd87j1ABsTv6PRLV3a126hJe4A0Nyz-4Mj8" />
    
    
    <meta name="author" content="yi_Xu" />
    
    
    <meta name="description" content="A website about yi_Xu." />
    
    
    <meta name="subtitle" content="品水如酒，愚醉……" />
    
    
    <meta name="language" content="zh-CN" />
    
    
    <meta name="timezone" content="Asia/Shanghai" />
    
    
    <link rel="canonical" href="https://www.yixuju.cn/404.html" />
    
    <title>404 Not Found：该页无法显示 | 逸絮居</title>
    
    
        <link rel="icon" href="/favicon.ico">
    
    
        <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>
    <body>
        <header class="header">
    <div class="blog-title">
        <div class="logo">
            <a href=/ >逸絮居</a>
        </div>
        <div class="header-avatar">
            <a href=/about title="yi_Xu">
                <img src=/img/avatar.png alt="logo头像">
            </a>
        </div>
    </div>
    <div class="navbar">
        <nav class="mainnav">
            <ul class="menu">
                
                    <li class="menu-item">
                        
                        <a href="/" class="menu-item-link">首页</a>
                    </li>
                
                    <li class="menu-item">
                        
                        <a href="/archives" class="menu-item-link">归档</a>
                    </li>
                
                    <li class="menu-item">
                        
                        <a href="/about" class="menu-item-link">关于</a>
                    </li>
                
                    <li class="menu-item">
                        
                        <a href="/tags" class="menu-item-link">卡片集</a>
                    </li>
                
            </ul>
        </nav>
    </div>
</header>
        <div class="container">
            <section class="main"><article class="post">
    
    
        
    
    <div class="post-content">
        <p><style type="text/css"><br>          .article-header {<br>              padding: 0;<br>              padding-top: 26px;<br>              border-left: none;<br>              text-align: center;<br>          }<br>          .article-header:hover {<br>              border-left: none;<br>          }<br>          .article-title {<br>              font-size: 2.1em;<br>          }<br>          strong a {<br>              color: #747474;<br>          }<br>          .article-meta {<br>              display: none;<br>          }<br>          .share {<br>              display: none;<br>          }<br>          .ds-meta {<br>              display: none;<br>          }<br>          .player {<br>              margin-left: -10px;<br>          }<br>          .sign {<br>              text-align: right;<br>              font-style: italic;<br>          }</p>
<pre><code>  #page-visit {
    display: none;
}
.center {
    text-align: center;
    height: 2.5em;
    font-weight: bold;
}
.article-entry hr {
    margin: 0;
}
.pic {
    text-align: center;
    margin: 0;
}
.pic br {
      display: none;
  }
#container .article-info-post.article-info {
  display: none;
  }
#container .article .article-title {
padding: 0;
}
</code></pre><p></style></p>
<div class="pic"><br><img src="/404/404.gif" title="lazy Think"><br></div>

<p class="center">很抱歉，您所访问的地址并不存在…… </p>

<p class="center"><a href="/">回主页</a> · <a href="/about">关于</a> · <a href="/tags">卡片集</a></p>

<p></p><p class="center">有问题需要联系博主？ <a href="https://github.com/yi-Xu-0100" target="_blank" rel="noopener">yi-Xu</a> 邮箱地址: azreal0100@gmail.com</p><p></p>
<div style="text-align: center">以下是博主喜欢的一些音乐，可以听听，稍作休息……<br><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="https://music.163.com/outchain/player?type=0&id=39075352&auto=0&height=430"></iframe><br></div>

    </div>
</article>

    
</section>
        </div>
        <footer class="footer">
    <div class="footer-left">
        
        <div class="footer-left-item">
            <a href=mailto:azreal0100@gmail.com target=_blank rel="nofollow">&copy; 2014-2018 yi_Xu</a>
        </div>
        <div class="footer-left-item">
            <a href="https://hexo.io/" target="_blank" rel="nofollow">Power_by Hexo</a>
        </div>
    </div>
    <div class="footer-right">
        <div class="footer-right-item">
            <a href="https://github.com/yi-Xu-0100/hexo-theme-yixuju" target="_blank">Theme_by WhiteInk</a>
        </div>
        
            <div class="footer-right-item">
                <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">鲁ICP备17049362号</a>
            </div>
        
    </div>
</footer>
    </body>
</html>
